/* General Mobile Stylesheet */

* {
	box-sizing: border-box;
}

body {
	font-family: 'Passion One', cursive;
	font-family: 'Roboto Slab', serif;
	line-height: 26px;
}

nav ul {
	text-align: center;
	margin: 20px 0;

	li {
		display: inline-block;
	}
}

.page-header {
	position: relative;
	margin-top: 0px;
	height: 60px;
	overflow: hidden;

	img {
		position: absolute;
		top: 0px;
		margin-top: 0;
	}
}

header {
	width: 50%;
	margin: 0px auto;
}

content {
	display: block;
	margin: 0px auto;
	position: relative;
	padding-bottom: 80px;
	width: 50%;
}

section {
	float: left;
	width: 100%;
	display: block;
	padding: 20px;
	border: 1px solid $gray;
	border-radius: 5px;
	background: lighten(#f6f6f6, 1%);
	margin: 20px 0px;
	//box-shadow: 0px 20px 50px #d6d6d6;
}

.bio {
	width: 70%;
}

.profile-pic {
	width: 25%;
	padding: 0;
	margin-right: 5%;
	overflow: hidden;
}

img	{
	margin-top: 20px;
	width: 100%;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}


footer {
	position: absolute;
	bottom: 0;
	clear: both;
	width: 100%;

	p {
		display: block;
		font-size: 10px;
	}

	.fa {
		color: red;
	}
	
}

aside {
	position: fixed;
	top: 10px;
	right: 10px;
}

.left {
	float: left;
}

.right {
	float: right;
}

blockquote {
	float: left;
	width: 100%;
	display: block;
	padding: 10px;
	border: 1px solid $gray;
	border-radius: 5px;
	background: #f6f6f6;
	margin: 40px 0px;
	box-shadow: 0px 20px 50px #d6d6d6;
}

/* Mobile Styles */

@media (max-width: 1000px) {
	.bio {
		height: auto;
	}

	.profile-pic {
		height: auto;
	}
}

@media (max-width: 600px) {
	content {
		width: 95%;
	}

	aside {
		position: relative;
		top: auto;
		right: auto;
	}
}